/* Lab goals:

1. Write a selector for the body that sets the 
overall width to 1280px, and centers the layout.

2. Write a selector for article that makes it the 
left column in the two column layout, gives it 
50px worth of space on the left-hand side, 
and takes up a total of 900px worth of space.

3. Write a selector for the aside that makes it 
the right column in our two column layout, gives it 
50px worth of space on the right-hand side, and has 
a total width that when added to the left column, 
leaves you with 50px worth of space between the 
columns.

4. Modify the #pageFooter selector so that the 
footer region always remains below the columns.

5. Find the .news selector. Modify the selector so 
that the two news items will appear horizontally. 
Use margins to separate the two by 50px. Make sure 
that the spacing only appears between the two news 
items, and doesn't create additional spacing 
elsewhere. This could require an extra selector.
*/

@charset "UTF-8";

/* CSS Document */

/*
feel free to use these styles as you wish,
just like I am using them as I wish ....
(Mostly, I like the internet)
*/

/*Global styles -----------------------------------------------------------------------------------------------------------*/

/*reset*/
html, body, div, section, article, aside, header, hgroup, footer, 
nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, 
em, strong, img, ol, ul, li, figure, canvas, video, th, td, tr {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align:baseline;
	font: inherit;
}

/*html5 display rule*/
address, article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, nav, menu, nav, section, summary {
	display: block;
}

a {
	text-decoration: none;
	color: rgb(219,126,64);
	border-bottom: 1px dotted rgb(219,126,64);
}

a:hover {
	color: #7B798F;
	border-bottom: 1px solid #7B798F;
}


html {
	background: rgb(123, 121, 143);
}

body {
	font: 100% Arial, Helvetica, sans-serif;
	line-height: 1.5;
	position: relative;
	background: #fff;
	color: rgb(76, 67, 65);
	font-weight:normal;
	font-style:normal;
	width:1280px;
	layout:center;
	padding 5px;
}

#mainNav h2 {
	display: none;
}

nav ul {
	list-style: none;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}
/*Basic layout styles -----------------------------------------------------------------------------------------------------------*/

header {
	height: 165px;
}

#pageFooter {
	overflow:hidden;
	height: 150px;
}

/* Content region styles -----------------------------------------------------------------------------------------------------------*/

/*header styles*/
header {
	background: rgb(100, 98, 102);
	padding-top: 1px;
	overflow: hidden;
	margin-bottom: 1.5em;
	padding-left: 50px;
}

header h1 {
	font-size: 3.2em;
	font-weight: bold;
	text-transform: uppercase;
	margin-right: .5em;
	float: left;
	padding-left: 320px;
	padding-top: 100px;
	background: url(../_images/carmel3.png) no-repeat left center;
	color: #fff;
}

header h2 {
	font-style: italic;
	font-weight:normal;
	font-size: 1.4em;
	color: #fff;
	float: left;
	text-transform: lowercase;
	letter-spacing:.1em;
	line-height: 165px;
}
header a, header a:hover {
	color: #fff;
	border: none;
}

/*nav styles*/
#mainNav {
	overflow: hidden;
	margin-bottom: 1.5em;
	padding-left: 50px;
}

#mainNav li {
	float: left;
	margin-right: 3.6em;
}

#mainNav a {
	text-transform: uppercase;
	display: block;
	color: rgb(76, 67, 65);
	border: none;
	font-size: 1.2em;
	text-align: center;
}

#mainNav a:hover {
	color: rgb(219,126,64);
}

#mainNav a.current {
	color: rgb(123, 121, 143);
	cursor: default;
}

#mainNav a em {
	font-size: .8em;
	display: block;
	text-transform: lowercase;
	color: rgb(76, 67, 65);
}

a.home {
	background: url(../_images/menuicons.png) no-repeat 0 3px;
	padding-left: 15px;
}

a.academics {
background: url(../_images/menuicons.png) no-repeat 0 -98px;
	padding-left: 22px;
}

a.clubs {
background: url(../_images/menuicons.png) no-repeat 0 -197px;
	padding-left: 24px;
}

a.calendar {
	background: url(../_images/menuicons.png) no-repeat 0 -297px;
	padding-left: 20px;
}

/*banner styles*/
.banner {
	height: 350px;
	padding-left: 50px;
	overflow: hidden;
	background: url(../_images/carmel6.png) no-repeat;
	margin-bottom: 4em;
	position: relative;
}

.banner h1 {
	font-size: 2.2em;
	color: #fff;
	padding-top: 290px;
	letter-spacing:.1em;
	text-transform: uppercase;
}

.banner p {
	width: 300px;
	padding: 15px 15px 0;
	height: 335px;
	font-size: 1.2em;
	color: #fff;
	background: rgb(123, 121, 143);
	position: absolute;
	top: 0;
	right: 0;
}


/*article styles*/

article {
	float:left;
	width:850px;
	margin-left; 50px;
}
article section {
	border-bottom: 2px solid rgb(76, 67, 65);
	margin-bottom: 2em;
}

article h1, article h2, article h3 {
	font-family: Cardo, Georgia, Times, serif;
}

article > h1 {
	font-size: 1.8em;
	border-bottom: 2px solid rgb(76, 67, 65);
	margin-bottom: 1.5em;
	background: url(../_images/icon_sprites_50.png) no-repeat
}

article h2 {
	font-size: 1.4em;
	border-bottom: 2px solid rgb(76, 67, 65);
	margin-top: 1.5em;
}

article h2 a {
	color: rgb(76, 67, 65);
	border: none;
}

article p {
	font-size:1em;
	margin: 1.2em 0;
}
article ul {
	margin:0 0 1em 50px;
}
.news1 {
	background: rgb(237, 228, 214);
	width: 360px;
	padding: 20px;
	border: none;
	border-radius: 15px 0 15px 0;
	font-size: 90%;
	float:left;
}

.news2 {
	background: rgb(237, 228, 214);
	width: 360px;
	padding: 20px;
	border: none;
	border-radius: 15px 0 15px 0;
	font-size: 90%;
	float: right;
}
.news h2 {
	margin-top: 0;
}

/*page-specific main content styles*/
#home h1 {
	background-position: right -790px;
	padding: 20px 0 5px;
}

article .preview {
	height: 250px;
	clear:both;
}
article h2 a:hover {
	color: rgb(123, 121, 143);
	border: none;
}


/*contact styles*/

#contact h2 {
	font-size: 1.4em;
	float: none;
	margin-bottom: 1em;
}

#contact h3 {
	font-size: 1em;
	border-bottom: 1px solid rgb(76, 67, 65);
	margin: 1em 0 .5em;
}

#contact ul {
	list-style: none;
}

#contact li {
	display: inline-block;
	width: 5px;
	margin-bottom: 1em;
	width: 225px;
}

#contact li a {
	color:rgb(76, 67, 65);
	border: none;
	padding-left: 40px;
	line-height: 50px;
	font-size: 1.2em;
	display:block;
}

#contact li a:hover {
	color: rgb(123, 121, 143);
}


legend {
	position: absolute;
	top:0;
	left: -2000em;
}

fieldset p {
	font: .8em Cantarell, Arial, Helvetica, sans-serif;
	margin: 1em 0 0;
	font-style: italic;
}

label {
	display:block;
	font-size: 1em;
	margin: .8em 0 0;
}

input[type="text"], input[type="email"], input[type="url"], textarea {
	width: 250px;
}

input[type="submit"] {
	display:block;
	margin: 1em 0;
}

.inline {
	display: inline;
}

fieldset div {
	width: 250px;
}

/*aside styles*/
aside {
	float:right;
	margin-right:50px;
	width:230px;
}
aside h2 {
	font-family: Georgia, Times, serif;
	font-size: 1.2em;
	text-align: center;
	margin-bottom: 1em;
	clear: both;
}

aside nav {
	margin-bottom: 2em;
}

aside nav a {
	display:block;
	padding-left: 16px;
	border: none;
	color: rgb(76, 67, 65);
	line-height: 2em;
	margin-bottom: 1px;
}

aside nav li {
	background: rgb(216, 213, 188);
}

aside nav li:nth-child(even) {
	background: rgb(237, 228, 214);
}

aside nav a:hover {
	color: #fff;
	border:none;
	background: rgb(100, 98, 102);
}

.contest img {
	display: block;
	margin: 0 auto;
	margin-bottom: 1em;
}

.contest p {
	font-size: .9em;
	margin: 0 auto 1.5em;
}




/*footer styles*/
#pageFooter {
	background: rgb(173, 169, 130);
	padding-top: 1.5em;
	width:1280px;
	clear: both;
}

input[type="search"] {
	width: 250px;
}

#pageFooter label {
	display: block;
	font-size: 1.2em;
	text-transform:uppercase;
}

#pageFooter p {
	float: right;
	clear: right;
	margin-right: 3.9%;
	text-align: right;
}

#pageFooter a {
	display:block;
	height: 100px;
	line-height: 100px;
	border: none;
	color:rgb(76, 67, 65);
	padding-left: 95px;
	background: url(../_images/tweet_90.png) no-repeat;
}

#pageFooter form {
	float: left;
	margin-left: 50px;
	display: inline;
}

.notice {
	width: 300px;
}