<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Carmel High School's Floating Paradise</title>

<link href="_css/mainx.css" rel="stylesheet">
</head>
<body>
<header id="pageHeader">
    <h1><a href="" title="CHS">Carmel High School</a></h1>
    <h2>Carmel Floats</h2>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="" title="Home" class="home">Home <em>Explore Carmel High School</em></a> </li>
    <li><a href="" title="Academics" class="academics">Academics <em>What Would You Like to Learn?</em></a></li>
    <li><a href="" title="Clubs" class="clubs">Clubs <em>Find Your Interests</em></a></li>
    <li><a href="" title="Calendar" class="calendar">Calendar <em>Key Dates</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love Carmel High School</h1>
    <p>Betting you do too. Welcome to our site, a glimpse into student life at Carmel High School, Carmel, 
	Indiana. <strong>Welcome</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to Carmel High School</h1>
    <p>So what is special about Carmel High School? The short answer is that it comes from the 
	combination of <strong>the diverse student body</strong> and <strong>the highly qualified 
	staff and administration</strong>, we are lucky. We are the largest high school in the state,
and while that brings challenges, it enables a wide variety of course choice, and a hugh number
of clubs and societies that reflect student interests and hobbies.	</p>
    <h2>So... what are some of the positive features of Carmel?</h2>
    <p>The hugh school building houses a great library, a tech department thta offers students
	the opportunity to build robots as well as houses, top-notch DECA program, a celebrated arts 
	and theater group, NS ccess to the J Everett Light career center. </p>
    <p>Students from Carmel High School successfully join MIT, Stanford, IUPUI, Harvard, Indiana University, 
	Butler. Jumps from a successful program in high school to a successful time and college, and then a 
	rewarding career. <a href="contact.htm" title="get in touch">let us know how you want to excel!</a></p>
    <section class="news1">
    <h2>Upcoming Opportunities</h2>
    <p>Want to be a part of a Carmel alumni meetup? Check out our upcoming dates and contact us if you'd like 
	to hang out and remember old times with us!</p>
    <ul>
    <li>Carmel (Scotty's Brewhouse} <span>March 05</span></li>
    <li>Fishers (Sahm's) <span>April 13</span></li>
    <li>Indianapolis (P F Changs) <span>June 03</span></li>
    </ul>
    </section>
    <section class="news2">
    <h2>Special Interests</h2>
    <p>Due to the 30 year long successful swimming program, we have a special interest group
	focused on all aspects of swimming, and how the program can best benefit the school, the students and the community.
	Join Freia Styles on Monday, July 4th, as she leads a discussion on the impact the swim team success has had.
	</p>
    <p>Former business department teacher, Owen Alott, has formed an advice group for getting out of debt. Owen
	will hold monthly meetings in the primary building. His former colleage and fellow teacher, Em Onie, will 
	present statistics.</p>
    <p>Current teachers, Missie Fortune and Betty Luck will be starting a new "Luck Better Now" lecture series.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="" title="Soccer Blues">Socc(er) it to them ..</a></li>
        <li><a href="" title="Swimming Success">Dogs afloat</a></li>
        <li><a href="" title="Basket(ball) Cases">Hound Hoops</a></li>
        <li><a href="" title="Right on Track">Hounds Run Rounds</a></li>
        <li><a href="" title="Taking a Swing">Tees to Please</a></li>
        <li><a href="" title="Drama">Stage Acts</a></li>
        <li><a href="" title="Football Heroes">Kicks and Punts</a></li>
        <li><a href="" title="DECA">Big Business</a></li>
        <li><a href="" title="Tennis Kings and Queens">Hound Hot Shots</a></li>
        <li><a href="" title="Tech Hounds">Metal Hounds</a></li>
        <li><a href="" title="Dance Marathon">Riley Hounds</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/pool.png" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. 
	  All correct entries will be added to a drawing at the end of the month. 
	  The randomly selected winner will win a coffee of their choice from 
	  our business shop. Cool! 
	  <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/dusk.jpg" width="200" height="200" alt="This month's contest">
      <p>Arts and Design District, Carmel</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <p><a href="https://twitter.com/chsinfo">twitter</a></p>
  <p class="notice">&copy; 2016 Carmel HS</p>
</footer>
</body>
</html>
